steps:
  # 1. Build da imagem usando o Dockerfile otimizado (-f Dockerfile.cloudrun)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/superset-repo/superset-prod', '-f', 'Dockerfile.cloudrun', '.']

  # 2. Push da imagem para o Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/superset-repo/superset-prod']

  # 3. Deploy no Cloud Run (Atualiza a imagem, mas mantem as configs manuais de Job/Service)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'superset-prod'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/superset-repo/superset-prod'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--max-instances'
      - '1'
      - '--execution-environment'
      - 'gen2'
      - '--no-allow-unauthenticated' # Segurança: nao expor publicamente por padrao no script auto

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/superset-repo/superset-prod'
